spring.application.name=Music Streaming App
spring.data.mongodb.database=music-api-db
spring.data.mongodb.uri=mongodb+srv://jinkim477:GreenFN8324@cluster0.dtan9.mongodb.net

spotify.client.id=e9ed11a1976e4c9aafcb6ae52666e7bd
spotify.client.secret=e538acb9c147492b8b74f66dc3bb8d05
spotify.redirect.uri=http://localhost:8080/api/auth/callback